A=[1,2,3; 4,5,6; 7,8,9;];
B=A'
C=A.'
f=[1 1 1; 1 1 1; 1 1 1];
x=[1 1 1; 1 1 1; 1 1 1];
v=x.*2
v=x*2

inverse function
inv(A)

delete function
det(A)


if_statment
x=5;
if x>0
    disp('positive');
else
    disp('negative');
end


for_statement
for i=1:5
    disp(i);
end


while_statment
i=0;
while i<5
    disp(i);
i=i+1
end


N=[8  -6   2; -6   7  -4; 2  -4   3];
N(2:3,[2:2,3:3])
N(2:3,[1:1,3:3])
N(2:3,[1:1,2:2])
 8  -6   2
-6   7  -4     7  -4   -6  -4   -6  7
 2  -4   3    -4   3    2   3    2 -4    


 M=[1 2 3 7; 4 5 6 4; 7 8 9 1; 9 6 3 2];
 M(2:4,[2:2,3:3,4:4])
 M(2:4,[1:1,3:3,4:4])
 M(2:4,[1:1,2:2,4:4])
 M(2:4,[1:1,2:2,3:3])
